{
  "name": "feedback-example-expo",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "web": "expo start --web"
  },
  "dependencies": {
    "@kobecuppens/feedback-core": "file:../../packages/core",
    "@kobecuppens/react-native-feedback": "file:../../packages/native",
    "@react-native-async-storage/async-storage": "*",
    "@tanstack/react-query": "^5.90.0",
    "expo": "~57.0.0",
    "expo-image-picker": "*",
    "react": "*",
    "react-dom": "*",
    "react-native": "*",
    "react-native-safe-area-context": "*",
    "react-native-web": "*"
  }
}
